spring.application.name=ubi-bm-apigateway
server.port=8085
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.ribbon.ConnectTimeout = 1000
zuul.ribbon.ReadTimeout= 1000

# Map paths to services##########################
zuul.routes.approval-service.path=/approval-service/**
zuul.routes.approval-service.service-id=approval-Service

zuul.routes.dashboard-Service.path=/dashboard-Service/**
zuul.routes.dashboard-Service.service-id=dashboard-Service

zuul.routes.documments-Service.path=/documments-Service/**
zuul.routes.documments-Service.service-id=documments-Service

zuul.routes.fetchdata-Service.path=/fetchdata-Service/**
zuul.routes.fetchdata-Service.service-id=fetchdata-Service

zuul.routes.login-Service.path=/login-Service/**
zuul.routes.login-Service.service-id=login-Service




